<header class="navbar navbar-static-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=<%= root_path %>>
        <div class="TimelyLogo">Tim<span><i class="fa fa-clock-o"></i></span>ly</div>
      </a>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav">
        <li>
          <%= link_to('Edit Account', edit_user_registration_path, method: :get) %>
        </li>
        <li>
          <%= link_to('Edit Preferences', edit_user_preferences_path, method: :get) %>
        </li>
        <li>
          <%= link_to('Sign out', destroy_user_session_path, method: :delete) %>
        </li>
      </ul>
    </nav>
  </div>
</header>